<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Death Row</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">

    <style>
        h2 {
            font-family: "Anton SC", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        h3 {
            font-family: "Anton SC", sans-serif;
            font-weight: 100;
            font-style: normal;
        }

        h5 {
            font-family: "Teko", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }

        b {
            font-family: "Rubik Mono One", monospace;
            font-weight: 400;
            font-style: normal;
        }



        .container2 {
            position: relative;
            width: 100%;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 95%;
            opacity: 0;
            transition: .5s ease;
            background-color: #8E3D41;
        }

        .container2:hover .overlay {
            opacity: 1;
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .button {
            background-color: #3E8A46;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;

            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            width: 100%;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        .button3 {
            width: 100%;
        }

        .navbar-dark {
            background-color: #966B2D !important;
        }
    </style>

</head>


<body class="bg-dark text-white">



    <br>
    <!-- Booststrap container  -->
    <div class="container">

        <!-- bootstrap navbar-->

        <nav class="navbar navbar-expand-sm bg-primary mt-2 p-3 navbar-dark">




            <div class="container-fluid">

                <a class="navbar-brand" href="#">
                    <img src="images/peace-logo-png-transparent.png" alt="Avatar Logo" style="width:30px;"
                        class="rounded-pill">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">

                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">Current cases</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">Innocents Executed</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">Marcellus Williams</a>
                        </li>
                    </ul>
                </div>

        </nav>

        <img src="images/270231_US-POLITICS-DEATH-PENALTY-PROTEST-2048x1363-1-scaled.jpg " class="d-block w-100" alt="">

        <!-- Bootstrap Carousel
        <div id="demo" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">

                <div class="carousel-item active">
                    <img src="images/WEB21-death-penalty-Protest-WordPress-1110x740-1.jpg" alt="" class="d-block w-100">
                    <div class="carousel-caption">
                        <h3></h3>
                        <p></p>


                    </div>
                </div>

                <div class="carousel-item ">
                    <img src="images/270231_US-POLITICS-DEATH-PENALTY-PROTEST-2048x1363-1-scaled.jpg" alt=""
                        class="d-block w-100">
                    <div class="carousel-caption">
                        <h3></h3>
                        <p></p>


                    </div>

                </div>

                <div class="carousel-item ">
                    <img src="images/d7ee9f41-fe66-408c-a268-4a1cccf63557-large16x9_thumb_136468.webp" alt=""
                        class="d-block w-100">
                    <div class="carousel-caption">
                        <h3></h3>
                        <p></p>


                    </div>




                </div>



            </div>







    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"> </span>

    </button>


    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"> </span>

    </button>


-->






        <!-- -->





        <!---->






        <!-- Booststrap Grid -->

        <h3 class="m-5" st="anton">
            Since 1973, at least 200 people that were sentenced to death have been exonerated. Think about how many
            weren't
            saved.



        </h3>



        <!--- 
    <div class="row m-2">
        <img style="width: 25%;" src="images/MarcellusWilliams.jpg" alt="">
        <br>
        <di>
            <h5 class="col-sm-3">On September 24, 2024, Marcellus Williams was killed by the state of Missouri. He
                was
                believed
                to be
                innocent. </h2>
                <br>
    </div>

-->

        <div class="row">
            <div class="col-sm-4">

                <div class="container2">
                    <img style="width: 95%;" src="images/getimage.jpeg" alt="Avatar" class="image">
                    <div class="overlay">
                        <div class="text">On March 5th, 2020, Nathaniel Woods was killed by the state of Alabama.
                            He
                            was
                            believed
                            to be
                            innocent. </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">

                <div class="container2">
                    <img style="width: 95%;" src="images/getimage2.jpeg" alt="Avatar" class="image">
                    <div class="overlay">
                        <div class="text">On September 24, 2024, Marcellus Williams was killed by the state of Missouri.
                            He
                            was
                            believed
                            to be
                            innocent. </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">

                <div class="container2">
                    <img style="width: 95%;" src="images/file.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <div class="text">On October 12, 2017, Robert Pruett was killed by the state of Texas.
                            He
                            was
                            believed
                            to be
                            innocent. </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">

                <img style="width: 95%;" src="#" alt="">
                <br>
                <di>
                    <h5>
                        </h2>
                        <br>
            </div>

        </div>

        <br><br>
        <h2 class="m-3, text-sm-center"> It may be to late for them, but we can save countless others. </h2>


        <br>
        <button class="button"><span> <b> TAKE ACTION </b> </span></button>
        <a href="second.html">click</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!--  <div class="col-sm-3">
            <h2>Bootstrap is for HTML</h2>
            <p>HTML is fun</p>
            <a href="https://www.jenn.ie" class="btn btn-primary">More on HTML</a>
        </div>
    </div>



    <div class="row m-5">
        <div class="col-sm-3">
            <h2>Bootstrap is for HTML</h2>
            <p>HTML is fun</p>
            <a href="https://www.jenn.ie" class="btn btn-primary">More on HTML</a>
        </div>
        <br>
        <div class="col-sm-3">
            <h2>Bootstrap is for HTML</h2>
            <p>HTML is fun</p>
            <a href="https://www.jenn.ie" class="btn btn-primary">More on HTML</a>
        </div>
        <br>
        <div class="col-sm-3">
            <h2>Bootstrap is for HTML</h2>
            <p>HTML is fun</p>
            <a href="https://www.jenn.ie" class="btn btn-primary">More on HTML</a>
        </div>
    </div>
    </div>

 -->
    </div>

</body>

</html>