<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Death Row</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">

    <style>
        h2 {
            font-family: "Anton SC", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        h3 {
            font-family: "Anton SC", sans-serif;
            font-weight: 100;
            font-style: normal;
        }

        h5 {
            font-family: "Teko", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }

        b {
            font-family: "Rubik Mono One", monospace;
            font-weight: 400;
            font-style: normal;
        }



        .container2 {
            position: relative;
            width: 100%;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 95%;
            opacity: 0;
            transition: .5s ease;
            background-color: #8E3D41;
        }

        .container2:hover .overlay {
            opacity: 1;
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .button {
            background-color: #3E8A46;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;

            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            width: 100%;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        .button3 {
            width: 100%;
        }

        .navbar-dark {
            background-color: #966B2D !important;
        }
    </style>
</head>
<div class="container">

    <body class="bg-dark text-white">
        <!-- Booststrap container  -->


        <!-- bootstrap navbar-->

        <nav class="navbar navbar-expand-sm bg-primary mt-2 p-3 navbar-dark">




            <div class="container-fluid">

                <a class="navbar-brand" href="#">
                    <img src="images/peace-logo-png-transparent.png" alt="Avatar Logo" style="width:30px;"
                        class="rounded-pill">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">

                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a class="nav-link " href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="current.html">Current cases</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="second.html">Take Action</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="williams.html">Marcellus Williams</a>
                        </li>
                    </ul>
                </div>

        </nav>



        <br>
        <br>


        <div class="row">
            <div class="col-sm-4">

                <div class="container2">
                    <img style="width: 95%;" src="images/getimage2.jpeg" alt="Avatar" class="image">
                    <div class="overlay">
                        <div class="text"></div>
                    </div>
                </div>
            </div>

            <div class="col-sm-8">
                <h3 class="m-9" st="anton">Marcellus “Khaliifah” Williams was a Muslim-African-American who was born in
                    South Bend, Indiana. 5 years later he moved to St. Louise, Missouri. The same state where his
                    goverment would later kill him for a crime he didn't commit.</h1>

                </h3>
                <div class="col-sm-16">
                    <h5 class="m-9" st="anton"> Around 6 p.m. CT, Marcellus was killed by the state of Missouri. They
                        excuted him dispite the fact that 600,000+ people, his prosecutors, and even then family of the
                        women he was accused of murdering, begged for his life. The defence was also accused of removing
                        all african americans from the jury.</h1>

                        </h3>

    </body>
</div>

</html>