<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&family=Passion+One:wght@400;700;900&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-color: white;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-gap: 10px;
        }

        .grid-item {
            background-color: rgb(255, 255, 255);
            text-align: center;
            color: white;
            font-size: 50px;
            padding: 20px;



        }

        .navmenu {
            grid-column: 1 / span 4;
            grid-row: 1;
        }


        .needle {
            grid-column: 1 / span 1;
            grid-row: 1;

        }

        .empire {
            grid-column: 2 / span 1;
            grid-row: 1;

        }

        .sears {
            grid-column: 3 / span 1;
            grid-row: 1;

        }

        .bowl {
            grid-column: 4 / span 1;
            grid-row: 1;

        }


        .needletext {
            grid-column: 1 / span 1;
            grid-row: 2;

        }

        .empiretext {
            grid-column: 2 / span 1;
            grid-row: 2;

        }

        .searstext {
            grid-column: 3 / span 1;
            grid-row: 2;

        }

        .bowltext {
            grid-column: 4 / span 1;
            grid-row: 2;

        }

        a {
            align-self: end;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h2 {
            font-family: "Belanosima", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>



</head>



<body>

    <div class="grid-item navmenu">
        <ul class="nav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="pnw.html">PNW</a></li>
            <li><a href="south.html">SOUTH</a></li>
            <li><a href="newengland.html">NEW ENGLAND</a></li>
            <li><a href="midwest.html">MIDWEST</a></li>
        </ul>
    </div>




    <div class="grid-container">






        <a href="pnw.html"> <img class="needle grid-item" style="width: 40%;"
                src=" images/imgbin_space-needle-observation-tower-car-png.png" alt=""></a>
        <a href="newengland.html"> <img class="empire grid-item" style="width: 40%;" src=" images/Untitled design.png"
                alt=""> </a>
        <a href="midwest.html"> <img class="sears grid-item" style="width: 40%;" src=" images/eme.jpeg" alt=""> </a>
        <a href="south.html"><img class="bowl grid-item" style="width: 40%; "
                src="images/90A99257-0FB0-471D-A85B-F48FD5712709_1_201_a.jpeg" alt=""> </a>


        <h2 class="needletext" style="text-align: center;"> PNW </h2>
        <h2 class="empiretext" style="text-align: center;"> NEW ENGLAND </h2>
        <h2 class="searstext" style="text-align: center;"> MID WEST </h2>
        <h2 class="bowltext" style="text-align: center;"> SOUTH </h2>
        <h2> </h2>


    </div>

    <br><br>
    <div class="footer">
        <p>Ayan</p>
    </div>


</body>

</html>