<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOUTH</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&family=Passion+One:wght@400;700;900&display=swap"
        rel="stylesheet">


    <style>
        #rcorners1 {
            border-radius: 25px;
            background: #bb9966;
            padding: 20px;
            width: 300px;
            height: 170px;
        }

        #rcorners2 {
            border-radius: 25px;
            background: #bb9966;
            padding: 20px;
            width: 300px;
            height: 170px;
        }

        #rcorners3 {
            border-radius: 25px;
            background: #bb9966;
            padding: 20px;
            width: 300px;
            height: 170 q qpx;
        }


        .grid-container {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-gap: 10px;
        }

        .grid-item {
            background-color: rgb(255, 255, 255);
            text-align: center;
            color: white;
            font-size: 50px;
            padding: 20px;
        }

        .into {
            grid-column: 1 / span 2;
            grid-row: 2;
        }

        .states {
            grid-column: 2 / span 2;
            grid-row: 2;
        }

        .pop {
            grid-column: 3 / span 2;
            grid-row: 2;
        }

        .pop3 {
            grid-column: 4 / span 2;
            grid-row: 3;
        }

        .pic {
            grid-column: 1 / span 4;
            grid-row: 1;
            background-image: url(images/ttt.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            height: 420px;
        }

        .h11 {
            font-family: "Passion One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        h1 {
            font-family: "Passion One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        p {
            font-family: "Belanosima", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>

<body>

    <ul class="nav">
        <li><a href="index.html">HOME</a></li>
        <li><a href="pnw.html">PNW</a></li>
        <li><a href="south.html">SOUTH</a></li>
        <li><a href="newengland.html">NEW ENGLAND</a></li>
        <li><a href="midwest.html">MIDWEST</a></li>
    </ul>



    <div class="footer">
        <p>Ayan</p>
    </div>


    <div class="grid-container">

        <div id="rcorners1" class="into">
            <h1> CITIES </h1>
            <p>Some of the largest cites in the South are, Huston, San Antonio, Dallas, Jacksonville, Oklahoma city.</p>
        </div>


        <div id="rcorners2" class="states">
            <h1> STATES </h1>
            <p>The South consists of the states, Texas, Florida, Georgia, North Carolina, Virginia, Tennesse, South
                Carolina, Alabama, Louisiana, Kentucky, Okalahoma, Arkansas, Mississippi, West Virginia. </p>
        </div>


        <div id="rcorners3" class="pop">
            <h1> POPULATION </h1>
            <p>The South has a population of around 118 million people. The most coming form Cali, and the least from
                Oregon.</p>
        </div>

        <div class="grid-item pic">
            <h1 class="h11" style="color: #996633;">SOUTH</h1>

        </div>
        <br>
        <br>
        <br>
        <br>




        <div class="footer">
            <p>Ayan</p>
        </div>





</body>

</html>